[gd_scene load_steps=4 format=3 uid="uid://cbyb616av8lj0"]

[ext_resource type="Script" uid="uid://bwmh5qtjcon7d" path="res://Scripts/Player.cs" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://5p1c8841xuyl" path="res://Assets/Char1.png" id="1_ymxaj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_88kja"]
radius = 13.038404

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("_hpLabel")]
script = ExtResource("1_kyqiw")
_hpLabel = NodePath("Label")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("CircleShape2D_88kja")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ymxaj")

[node name="Label" type="Label" parent="."]
offset_left = -19.0
offset_top = 23.0
offset_right = 21.0
offset_bottom = 46.0
text = "HP:"
horizontal_alignment = 1
vertical_alignment = 1
